# Project information
sonar.projectKey=vulnerable-nodejs-app
sonar.projectName=Vulnerable Node.js App
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=test

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Node.js specific configurations
sonar.javascript.node.maxFileSize=8192
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude patterns
sonar.exclusions=node_modules/**,coverage/**,test/** 